# Server
SERVER_PORT=

# DB
DB_CONNECTION_STRING=""

# Req Headers
ALLOWED_HEADERS=""
ALLOWED_METHODS=""

# JWT
ACCESS_TOKEN_SECRET=""
REFRESH_TOKEN_SECRET=""

# RSA
RSA_KEY_PAIR_PASSPHRASE=""
RESEND_API_KEY=""
EMAIL_TO_SEND_MAIL=""